# redisDemo

./: pom.xml
src/main/java/com/example/redisDemo/configuration/: RedisConfig.java
src/main/java/com/example/redisDemo/controller/: BaseController.java  BookController.java  UserController.java
src/main/java/com/example/redisDemo/controller/model/: ResponseCode.java  ResponseModel.java
src/main/java/com/example/redisDemo/entity/: BookEntity.java  UserEntity.java  UuidEntity.java
src/main/java/com/example/redisDemo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/redisDemo/service/: BookService.java  RedisService.java  UserService.java
src/main/java/com/example/redisDemo/service/internal/: BookServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  interview  read
src/test/java/com/example/redisDemo/: RedisDemoApplicationTests.java
